rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            
            on_publish http://host.docker.internal:3000/api/livestream-start;
            on_publish_done http://host.docker.internal:3000/api/livestream-end;
        }
    }
}

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
